helloPanSys
checkCon 7987
defMethod OSGrid
gridDef 19C
levelsDef 5
startPos 2,10
doLevel 1
movTo 2,9
movTo 2,8
movTo 2,7
movTo 2,6
movTo 2,5
movTo 3,4
movTo 4,3
movTo 5,3
movTo 6,3
movTo 7,3
movTo 8,3
movTo 9,3
movTo 10,3
movTo 11,3
movTo 12,4
movTo 13,5
movTo 13,6
movTo 13,7
movTo 13,8
movTo 13,9
movTo 13,10
movTo 13,11
movTo 13,12
movTo 12,13
movTo 11,14
movTo 10,14
movTo 9,14
movTo 8,14
movTo 7,14
movTo 6,14
movTo 5,14
movTo 4,14
movTo 3,13
movTo 2,12
movTo 2,11
endLevel
startPos 5,7
doLevel 2
movTo 5,6
movTo 5,5
movTo 6,5
movTo 7,5
movTo 7,6
movTo 6,6
movTo 7,7
movTo 6,7
endLevel
startPos 5,12
doLevel 3
movTo 5,11
movTo 5,10
movTo 6,10
movTo 7,10
movTo 7,11
movTo 6,11
movTo 7,12
movTo 6,12
endLevel
startPos 9,12
doLevel 4
movTo 10,12
movTo 11,11
movTo 11,10
movTo 11,9
movTo 11,8
movTo 11,7
movTo 11,6
movTo 10,5
movTo 9,5
endLevel
startPos 3,12
doLevel 5
movTo 3,11
movTo 3,10
movTo 3,9
movTo 3,8
movTo 3,7
movTo 3,6
movTo 3,5
movTo 4,4
movTo 5,4
movTo 6,4
movTo 7,4
movTo 8,4
movTo 9,4
movTo 10,4
movTo 11,4
movTo 11,5
movTo 12,5
movTo 12,6
movTo 12,7
movTo 12,8
movTo 12,9
movTo 12,10
movTo 12,11
movTo 12,12
movTo 11,12
movTo 11,13
movTo 10,13
movTo 9,13
movTo 8,13
movTo 7,13
movTo 6,13
movTo 5,13
movTo 4,13
movTo 4,12
movTo 4,11
movTo 4,10
movTo 4,9
movTo 5,9
movTo 6,9
movTo 7,9
movTo 8,9
movTo 8,10
movTo 8,11
movTo 8,12
movTo 9,11
movTo 10,11
movTo 10,10
movTo 9,10
movTo 9,9
movTo 10,9
movTo 10,8
movTo 9,8
movTo 9,7
movTo 10,7
movTo 10,6
movTo 9,6
movTo 8,5
movTo 8,6
movTo 8,7
movTo 8,8
movTo 7,8
movTo 6,8
movTo 5,8
movTo 4,8
movTo 4,7
movTo 4,6
movTo 4,5
endLevel
endPrint
