helloPanSys
checkCon 6978
defMethod OSGrid
gridDef 19C
levelsDef 5
startPos 3,8
doLevel 1
movTo 4,7
movTo 5,6
movTo 6,5
movTo 7,4
movTo 8,3
movTo 9,4
movTo 10,5
movTo 11,6
movTo 12,7
movTo 13,8
movTo 12,9
movTo 11,10
movTo 10,11
movTo 9,12
movTo 8,13
movTo 7,12
movTo 6,11
movTo 5,10
movTo 4,9
endLevel
startPos 6,10
doLevel 2
movTo 7,11
movTo 8,12
movTo 9,11
movTo 9,10
movTo 8,11
movTo 8,10
movTo 8,9
movTo 7,10
movTo 7,9
movTo 8,8
movTo 9,7
movTo 10,6
endLevel
startPos 6,6
doLevel 3
movTo 7,5
movTo 8,4
movTo 9,5
movTo 8,5
movTo 9,6
movTo 8,6
movTo 7,6
movTo 8,7
movTo 7,7
endLevel
startPos 9,9
doLevel 4
movTo 9,8
movTo 10,7
movTo 11,7
movTo 12,8
movTo 11,8
movTo 10,8
movTo 11,9
movTo 10,9
movTo 10,10
endLevel
startPos 4,8
doLevel 5
movTo 5,7
movTo 6,7
movTo 7,8
movTo 6,8
movTo 5,8
movTo 6,9
movTo 5,9
endLevel
endPrint
